{
  "name": "node-socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node src/",
    "dev": "nodemon src/"
  },
  "author": "John Daniels",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}
